{

  "manifest_version": 2,
  "name": "Auth Inspector",
  "version": "1.0",
 
  "description": "Tool for observing and altering authentication and authorization traffic.",
  "icons": {
    "48": "icons/ai-48.png"
  },

  "applications": {
    "gecko": {
      "id": "borderify@mozilla.org",
      "strict_min_version": "45.0.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["borderify.js"]
    }
  ],
  
  "browser_action": {
    "default_icon": "icons/ai-48.png",
    "default_title": "AuthInspector",
    "default_popup": "ui/background-page.html"
  }

}